# BackOfficeSpaceBook

./: .gitignore  Projet.sln  README.md
Backoffice/: Program.cs  appsettings.json
Backoffice/Data/: SpaceBookContext.cs
Backoffice/Helpers/: PasswordHelper.cs
Backoffice/Migrations/: 20241228163809_InitialCreate.Designer.cs  20241228163809_InitialCreate.cs  20241228182345_IsCancelled.Designer.cs  20241228182345_IsCancelled.cs  20241230143623_Filename-Space.Designer.cs  20241230143623_Filename-Space.cs  20250101093203_SaltCustomer.Designer.cs  20250101093203_SaltCustomer.cs  20250102045254_BookingEndDate.Designer.cs  20250102045254_BookingEndDate.cs  20250107192056_Add-Date-Diff.Designer.cs  20250107192056_Add-Date-Diff.cs  20250109183326_Description_Space.Designer.cs  20250109183326_Description_Space.cs  20250109201144_IsValidated.Designer.cs  20250109201144_IsValidated.cs  SpaceBookContextModelSnapshot.cs
Backoffice/Models/: Booking.cs  BookingEquip.cs  Customer.cs  Equipment.cs  Space.cs  User.cs
Backoffice/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Backoffice/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Frontoffice/: Frontoffice.csproj  Program.cs  appsettings.json
Frontoffice/Controllers/: CustomerController.cs  HomeController.cs  SpaceController.cs
Frontoffice/Data/: DatabaseHelper.cs
Frontoffice/Helpers/: DateHelper.cs  PasswordHelper.cs  PdfHelper.cs
Frontoffice/Models/: Booking.cs  Customer.cs  EmailSettings.cs  Space.cs
Frontoffice/Properties/: launchSettings.json
Frontoffice/Services/: BookingService.cs  CustomerService.cs  EmailSender.cs  SharedFileService.cs  SpaceService.cs
Frontoffice/ViewModels/: CustomerViewModel.cs
Frontoffice/Views/Customer/: Index.cshtml  Index.cshtml.css
Frontoffice/Views/Home/: Index.cshtml  Index.cshtml.css
Frontoffice/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Frontoffice/Views/Space/: Details.cshtml  Details.cshtml.css  Index.cshtml  Index.cshtml.css
Frontoffice/wwwroot/css/: home.css
(+47 files in other folders)
